This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: ./doc_src/reference.bib.bib
Warning--empty journal in img_cnn
Warning--empty year in img_cnn
Warning--empty journal in adam_fabian
Warning--empty journal in paxos_made_easy
Warning--empty journal in paxos_made_practical
Warning--empty year in paxos_made_practical
Warning--empty journal in nakamoto2008bitcoin
Warning--empty journal in raft_extd
You've used 8 entries,
            2118 wiz_defined-function locations,
            530 strings with 4752 characters,
and the built_in function-call counts, 1810 in all, are:
= -- 163
> -- 80
< -- 0
+ -- 33
- -- 24
* -- 88
:= -- 332
add.period$ -- 23
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 79
empty$ -- 147
format.name$ -- 24
if$ -- 359
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 41
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 8
while$ -- 16
width$ -- 9
write$ -- 74
(There were 8 warnings)
