\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.5}}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope of Discussion}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodological Approach}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contribution}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Roadmap of the Thesis}{2}{section.1.4}}
\citation{the_truth_machine}
\citation{blockchain_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}BlockChain}{3}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Peer-to-Peer Network}{3}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Transactions}{3}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of Block-Chain Technology (BCTs).}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Public Ledger}{4}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Chain of Blocks}{4}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Timestamp}{5}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Hash}{5}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Merkle Root Hash}{5}{subsection.1.5.7}}
\citation{paxos_made_easy,paxos_made_practical}
\citation{raft_extd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Previous Hash}{6}{subsection.1.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Nonce}{6}{subsection.1.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Consensus Mechanism}{6}{subsection.1.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of BitCoin Technology (BCTs).}}{7}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.11}Applications of BCTs}{7}{subsection.1.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.12}Security and Integrity in BCTs}{8}{subsection.1.5.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch2}{{2}{9}{Background}{chapter.2}{}}
\citation{img_cnn}
\citation{adam_fabian}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposal}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch4}{{3}{11}{Proposal}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Workflow}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Consensus mechanism}}{12}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Design}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Consensus mechanism}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block Creation}}{13}{figure.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch5}{{4}{15}{Implementation}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Image Insertion}}{16}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image Verification}}{16}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Image Verification}}{16}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces . Implementation Runtime in Terminal}}{17}{figure.4.4}}
\newlabel{fig:my-label}{{4.4}{17}{. Implementation Runtime in Terminal}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces . System Model}}{17}{figure.4.5}}
\newlabel{fig:my-label}{{4.5}{17}{. System Model}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces . Process Diagram with Hashes}}{18}{figure.4.6}}
\newlabel{fig:my-label}{{4.6}{18}{. Process Diagram with Hashes}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces . Verification Hash}}{18}{figure.4.7}}
\newlabel{fig:my-label}{{4.7}{18}{. Verification Hash}{figure.4.7}{}}
\citation{nakamoto2008bitcoin,adam_fabian}
\citation{blockchain_wiki}
\bibstyle{plain}
\bibdata{./doc_src/reference.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Further Work}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch6}{{5}{19}{Conclusion and Further Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.0.1}Further Work}{19}{subsubsection.5.0.0.1}}
\bibcite{img_cnn}{{1}{}{{}}{{}}}
\bibcite{adam_fabian}{{2}{}{{}}{{}}}
\bibcite{the_truth_machine}{{3}{}{{}}{{}}}
\bibcite{paxos_made_easy}{{4}{}{{}}{{}}}
\bibcite{paxos_made_practical}{{5}{}{{}}{{}}}
\bibcite{nakamoto2008bitcoin}{{6}{}{{}}{{}}}
\bibcite{raft_extd}{{7}{}{{}}{{}}}
\bibcite{blockchain_wiki}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{chapter*.7}}
