\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of Block-Chain Technology (BCTs).}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of BitCoin Technology (BCTs).}}{7}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Consensus mechanism}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Block Creation}}{13}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Image Insertion}}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Image Verification}}{16}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Image Verification}}{16}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces . Implementation Runtime in Terminal}}{17}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces . System Model}}{17}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces . Process Diagram with Hashes}}{18}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces . Verification Hash}}{18}{figure.4.7}
\addvspace {10\p@ }
