\contentsline {chapter}{List of Figures}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Scope of Discussion}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Methodological Approach}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Contribution}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Roadmap of the Thesis}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}BlockChain}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Peer-to-Peer Network}{3}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Transactions}{3}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Public Ledger}{4}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Chain of Blocks}{4}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Timestamp}{5}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Hash}{5}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}Merkle Root Hash}{5}{subsection.1.5.7}
\contentsline {subsection}{\numberline {1.5.8}Previous Hash}{6}{subsection.1.5.8}
\contentsline {subsection}{\numberline {1.5.9}Nonce}{6}{subsection.1.5.9}
\contentsline {subsection}{\numberline {1.5.10}Consensus Mechanism}{6}{subsection.1.5.10}
\contentsline {subsection}{\numberline {1.5.11}Applications of BCTs}{7}{subsection.1.5.11}
\contentsline {subsection}{\numberline {1.5.12}Security and Integrity in BCTs}{8}{subsection.1.5.12}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Proposal}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Workflow}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}System Design}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Consensus mechanism}{12}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion and Further Work}{19}{chapter.5}
\contentsline {subsubsection}{\numberline {5.0.0.1}Further Work}{19}{subsubsection.5.0.0.1}
\contentsline {chapter}{Bibliography}{20}{chapter*.7}
